
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    line-height: 25px;
    /* border: none; */
}
select {
    border: none;
}
img {
    border-radius: 10px;
}
small {
    background-color: #f81539;
    position: absolute;
    height: 12px;
    width: 5px;
    left: -10px;
    top: 7px;
    border-radius: 10px;
}
h2 {
    position: relative;
    left: 10px;
}



/* ==========================HEADER========================= */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 10px;
    position: fixed;
    margin-top: 0;
    width: 100%;
    z-index: 11;
    padding: 20px 0;
}
.nav-info {
    display: flex;
    gap: 40px;
}
.nav-info h1 {
    color: #fc4308;
}
nav ul {
    display: flex;
    gap: 30px;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.header-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.header-info .search input {
    width: 100%;
    height: 1.8rem;
    border-radius: 10px;
    padding: 10px 30px;
}
.search {
    display: flex;
    position: relative;
}
 #i1 {
    position: absolute;
    left: 10px;
    top: 7px;
    width: 1px;
    height: 1px;
}
#i2 {
    position: absolute;
    right: 10px;
    top: 7px;
}
.header-info {
    display: flex;
    gap: 40px;
}
.person-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#hamburger {
    display: none;
}



/* ==============MENU================= */
 .menu-container {
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    gap: 20px;
    padding-top: 100px;
 }
 .food {
    position: relative;
 }
 .span {
    position: absolute;
    top: 15px;
    left: 30px;
    z-index: 11;
    color: #e8e5e5;
 }
 .food img {
    border-radius: 10px;
 }


 /* ===================IMAHGES===================== */

 .images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
    gap: 20px;
 }
 .image-container {
    position: relative;
 }
 .image-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    background: white;
    position: absolute;
    top: 250px;
    z-index: 1;
    opacity: 0.8;
 }
 .image-container img {
    border-radius: 20px;
 }



 /* =================POPULAR POST======================= */

 .popular-post-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px 20px;
    width: 100%;
 }
 .popular-container-b {
    display: flex;
    gap: 10px;
 }
 .popular-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 20px;
    z-index: 1;
}
.p-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.p-about {
    display: flex;
    gap: 100px;
    align-items: center;
    background-color: gainsboro;
    border-radius: 10px;
    padding: 10px;
}
.div1 {
    display: flex;
    gap: 20px;
}
.div1 div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* ================NEW-POST=============== */

.latest-video-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 30px;
}
.latest-info {
    display: flex;
    gap: 20px;
}
.latest-info2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}


/* ================SPORT===================== */

.sport-container {
    margin: 50px 30px;
}

.sport-container div img {
    width: 100%;
}


/* =========================NEW POST================= */

.new-post-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 50px;
}
.new-post-b {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    }
    .new-post-b .popular-info {
        flex-direction: row;
    }


    /* ====================WEATHER================= */

    .weather {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        background-color: #aef1bb;
        background-repeat: no-repeat;
        width: 70%;
        height: 40rem;
        border-radius: 20px;
        margin: 10px 100px 20px 400px;
        color: rgb(43, 41, 41);
    }
    .weather-input {
        position: relative;
    }
    .weather-input input {
        background: #f8f8f8;
        text-transform: capitalize;
        padding: 1rem;
        font-size: 15px;
        border-radius: 10px;
        width: 100%;
        outline: none;
        border: none;
    }
    .weather-input i {
        position: absolute;
        top: 20px;
        right: 10px;
        cursor: pointer;
    }
    .weather-output-a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20rem; 
    }
    .weather-output-b {
        display: flex;
        gap: 4rem;
    }
    .weather-output1,.weather-output2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .weathericon {
        width: 40%;
        background-position: 50% !important;
        background-size: contain;
        background-repeat: no-repeat !important;
        display: block;
        /* inset: 0; */
        background: wheat;
        height: 25%;
        margin: 2rem auto;
    }
    .temperature {
        font-size: 50px;
    }
 


    /* =====================LATEST-VIDEO================== */
    .latest-video-container {
        display: flex;
    }
    .latest-video {
        display: flex;
        gap: 20px;
    }
    .latest-video2{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 10px;
    }
    .latest-video2 .popular-info {
        display: flex;
        font-size: 15px;
    }
    .latest-video1 {
        /* height: 20px; */
    }
   /* .latest-video2 .popular-info .p-image {
    width: 10px;
    height: 10px;
   } */




/* =======================FOOTER===================== */

footer {
    display: flex;
    gap: 20px;
    margin: 0px 80px 20px 0;
    padding-top: 80px;
}
.footer-1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background: #f5f5f5;
    border-radius: 30px;
    padding: 30px 20px 0px 100px;
    width: 50%;
}
.footer1-info {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
}
.footer1-news {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer1-news input {
    border-radius: 10px;
    width: 20rem;
    height: 2.5rem;
    padding: 10px;
}
.footer1-category {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
}
.footer1-category .footer1-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
} 
.footer1-category .footer1-categories ul  {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    gap: 10px;
}
.footer1-category .footer1-social {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer-icon #whatsapp {
    width: 25px;
    height: 15px;
}
.instagram i {
    padding: 0 15px;
}

.footer-icons .instagram {
    background-color: #ff7563;
    border-radius: 10px;
    height: 2.5rem;
    text-align: center;
    padding: 10px 20px;
}
.footer-copyright{
    display: flex;
    gap: 6rem;
    background: #e8e5e5;
    padding: 10px 4px;
    border-radius: 20px;
    height: 2.5rem;
}

.footer-2{
    padding: 50px 0px;
    width: 25%;
}
.footer2-newcomment {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.comment {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
}

.footer-3 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 50px 0;
}
.footer3-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.images {
    display: flex;
}
.footer3-images .images img {
    height: 8rem;
    width: 50%;

}
.instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    height: 80px;
}
.instagram img {
    width: 23px;
    height: 23px;
}
.footer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.footer-input img {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 25px;
    width: 25px;
}




/* ========================MOBILE======================= */

@media (max-width:768px) {
    body {
        width: 100%;
    }

    /* =================HEADER=============== */
    header {
        padding: 0;
        margin: 0;
        gap: 0;
    }
    .nav-info {
        display: none;
        padding: 0;
        margin: 0;
    }
    .person-info {
        display: none;
        padding: 0;
        margin: 0;
    }
    .person-icon {
        display: none;
        padding: 0;
        margin: 0;
    }
    #hamburger {
        display: block;
        position: absolute;
        font-weight: bolder;
        left: 50px;
        top: 10px;
        
    }
    .search {
        margin-left: 0;
        position: absolute;
        top: 10px;
        left: 0;
    }






    /* =================FOOTER==================== */
     footer {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .footer-1 {
        padding: 0;
        margin: 0;
    }
}